# price_transformer

./: README.md  cnn.py  cnn_chart_info.txt  cnn_chart_info2.txt  cnn_result16-8.csv  convmixer2.py  convmixer_chart_info.txt  convmixer_chart_info2.txt  convmixer_result5205.csv  deit22.py  deit_chart_info.txt  deit_chart_info2.txt  deit_result.csv  plots.py  plots2.py  requirements.txt  swin_chart_info.txt  swin_chart_info2.txt  swin_pred.csv  swin_v2.py  test_convmixer_2.py  test_transformer.py  transformer.py  transformer_chart_info.txt  transformer_chart_info2.txt  transformer_result2.csv
CNN-TA/: Phase0.java  Phase1.java  Phase5.java  Scheduler.java  main.py
CNN-TA/dependencyTA/ta4j-master/ta4j/src/main/java/eu/verdelhan/ta4j/indicators/helpers/: CumulatedGainsIndicator.java
CNN-TA/resources3/: ResultsNoStop.txt  cnn_result.csv  swinaccuracy.txt
CNN-TA/resources3/outputTest2.csv/: .part-00000-c3438933-2a45-4e28-bdec-247900641b4c-c000.csv.crc
CNN-TA/src/main/java/: Phase0.java  Phase1.java  Phase2.java  Phase5.java  pom.xml
